{
  "name": "Google Calendar Event Adder",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Add events to Google Calendar from various websites.",
  "content_scripts": [
    {
      "matches": ["http://*.meetup.com/*/events/*","http://*/events/*"],
      "js": ["jquery-1.8.2.js", "helpers.js", "meetup-content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://*.ticketmaster.com/event/*"],
      "js": ["jquery-1.8.2.js", "helpers.js", "ticketmaster-content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://*.ticketmaster.com/*"],
      "js": ["jquery-1.8.2.js", "helpers.js", "ticketmaster-eventlist-content.js"]
    },

    {
      "matches": ["http://www.google.com/robots.txt*"],
      "js": ["jquery-1.8.2.js", "helpers.js", "meetup-helpers.js", "ticketmaster-helpers.js", "event-adder.js"],
      "run_at": "document_start"
    }

  ],
  "permissions": [
		"https://www.googleapis.com/calendar/v3/*",
		"https://accounts.google.com/o/oauth2/token",
		"https://api.meetup.com/2/event/"
	]
}